/**
 * LOW DISTRICT - EMERGENCY BRIDGE
 * Forza il recupero dei dati ignorando i filtri di privacy.
 */

add_action('rest_api_init', function () {
    register_rest_route('lowdistrict/v1', '/activity', array(
        'methods' => 'GET',
        'callback' => function($request) {
            // 1. Proviamo a forzare l'utente se il token è presente
            $token = $request->get_param('JWT');
            if (!empty($token) && class_exists('T_JWT_Authentication')) {
                $jwt_auth = new T_JWT_Authentication();
                $user_data = $jwt_auth->validate_token($token);
                if (isset($user_data->data->user->id)) {
                    wp_set_current_user($user_data->data->user->id);
                }
            }

            // 2. Recupero brutale di TUTTE le attività recenti
            if (function_exists('bp_activity_get')) {
                $activities = bp_activity_get(array(
                    'per_page' => 20,
                    'spam'     => 'ham_only',
                    'privacy'  => 'public', // Proviamo a chiedere solo quelle pubbliche prima
                ));

                // Se è ancora vuoto, proviamo senza alcun filtro di tipo
                if (empty($activities['activities'])) {
                    $activities = bp_activity_get(array(
                        'per_page' => 10,
                        'show_hidden' => true
                    ));
                }

                $response = array();
                if (!empty($activities['activities'])) {
                    foreach ($activities['activities'] as $at) {
                        $response[] = array(
                            'id' => $at->id,
                            'user_id' => $at->user_id,
                            'user_name' => bp_core_get_user_displayname($at->user_id),
                            'user_avatar' => array(
                                'thumb' => bp_core_fetch_avatar(array('item_id' => $at->user_id, 'html' => false))
                            ),
                            'content' => $at->content,
                            'date' => $at->date_recorded,
                            'type' => $at->type
                        );
                    }
                }
                
                return rest_ensure_response($response);
            }
            
            return new WP_Error('no_bp', 'BuddyPress non attivo', array('status' => 500));
        },
        'permission_callback' => '__return_true',
    ));
});

// Header CORS per evitare blocchi browser
add_filter('rest_pre_serve_request', function($value) {
    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
    header('Access-Control-Allow-Headers: Authorization, Content-Type, JWT');
    return $value;
}, 11);