/**
 * LOW DISTRICT - CORS & BRIDGE ULTIMATE
 * Risolve i problemi di connessione tra App e WordPress.
 */

add_action('rest_api_init', function () {
    register_rest_route('lowdistrict/v1', '/activity', array(
        'methods' => 'GET',
        'callback' => function($request) {
            // Forza l'utente tramite JWT se presente
            $token = $request->get_param('JWT');
            if (!empty($token) && class_exists('T_JWT_Authentication')) {
                $jwt_auth = new T_JWT_Authentication();
                $user_data = $jwt_auth->validate_token($token);
                if (isset($user_data->data->user->id)) {
                    wp_set_current_user($user_data->data->user->id);
                }
            }

            if (function_exists('bp_activity_get')) {
                $activities = bp_activity_get(array('per_page' => 20, 'display_comments' => 'stream'));
                $response = array();
                foreach ($activities['activities'] as $at) {
                    $response[] = array(
                        'id' => $at->id,
                        'user_name' => bp_core_get_user_displayname($at->user_id),
                        'user_avatar' => array('thumb' => bp_core_fetch_avatar(array('item_id' => $at->user_id, 'html' => false))),
                        'content' => $at->content,
                        'date' => $at->date_recorded
                    );
                }
                return rest_ensure_response($response);
            }
            return array();
        },
        'permission_callback' => '__return_true',
    ));
});

// Forza i permessi CORS per l'App
remove_filter('rest_pre_serve_request', 'rest_send_cors_headers');
add_filter('rest_pre_serve_request', function($value) {
    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
    header('Access-Control-Allow-Headers: Authorization, Content-Type, JWT, X-Requested-With');
    return $value;
}, 99);