/**
 * LOW DISTRICT - ULTIMATE BRIDGE
 * Recupera i post della bacheca indipendentemente dal nome della pagina.
 */

add_action('rest_api_init', function () {
    register_rest_route('lowdistrict/v1', '/activity', array(
        'methods' => 'GET',
        'callback' => function($request) {
            // 1. Autenticazione forzata tramite JWT
            $token = $request->get_param('JWT');
            if (!empty($token) && class_exists('T_JWT_Authentication')) {
                $jwt_auth = new T_JWT_Authentication();
                $user_data = $jwt_auth->validate_token($token);
                if (isset($user_data->data->user->id)) {
                    wp_set_current_user($user_data->data->user->id);
                }
            }

            // 2. Recupero attività (Bacheca)
            if (function_exists('bp_activity_get')) {
                $args = array(
                    'per_page' => 20,
                    'display_comments' => 'stream',
                    'show_hidden' => true, // Mostra anche post che potrebbero essere filtrati
                    'spam' => 'ham_only',
                );

                $activities = bp_activity_get($args);
                
                if (empty($activities['activities'])) {
                    // Se è ancora vuoto, proviamo a recuperare gli ultimi post globali senza filtri
                    $activities = bp_activity_get(array('per_page' => 10));
                }

                $response = array();
                foreach ($activities['activities'] as $at) {
                    // Pulizia del contenuto (rimuove tag HTML pesanti ma mantiene lo stile)
                    $clean_content = $at->content;
                    
                    $response[] = array(
                        'id' => $at->id,
                        'user_id' => $at->user_id,
                        'user_name' => bp_core_get_user_displayname($at->user_id),
                        'user_avatar' => array(
                            'thumb' => bp_core_fetch_avatar(array('item_id' => $at->user_id, 'html' => false))
                        ),
                        'content' => $clean_content,
                        'date' => $at->date_recorded,
                        'type' => $at->type
                    );
                }
                return rest_ensure_response($response);
            }
            
            return new WP_Error('no_bp', 'BuddyPress non trovato', array('status' => 500));
        },
        'permission_callback' => '__return_true',
    ));
});

// Header CORS
add_filter('rest_pre_serve_request', function($value) {
    header('Access-Control-Allow-Origin: *');
    header('Access-Control-Allow-Methods: GET, POST, OPTIONS');
    header('Access-Control-Allow-Headers: Authorization, Content-Type, JWT');
    return $value;
}, 11);