add_action('rest_api_init', function() {
    remove_filter('rest_pre_serve_request', 'rest_send_cors_headers');
    add_filter('rest_pre_serve_request', function($value) {
        header('Access-Control-Allow-Origin: *');
        header('Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE');
        header('Access-Control-Allow-Credentials: true');
        header('Access-Control-Allow-Headers: Authorization, X-Authorization, Content-Type, X-WP-Nonce, JWT');
        header('Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages');
        
        if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
            status_header(200);
            exit;
        }
        return $value;
    });
}, 15);

// Questo pezzo serve a far capire a WordPress chi è l'utente che sta scrivendo dall'App
add_filter('determine_current_user', function($user_id) {
    if ($user_id) return $user_id;
    
    $token = '';
    if (isset($_SERVER['HTTP_AUTHORIZATION'])) {
        $token = $_SERVER['HTTP_AUTHORIZATION'];
    } elseif (isset($_SERVER['REDIRECT_HTTP_AUTHORIZATION'])) {
        $token = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];
    } elseif (isset($_SERVER['HTTP_X_AUTHORIZATION'])) {
        $token = $_SERVER['HTTP_X_AUTHORIZATION'];
    }
    
    if (!empty($token) && strpos($token, 'Bearer ') === 0) {
        $_GET['JWT'] = str_replace('Bearer ', '', $token);
    }
    
    return $user_id;
}, 20);